<!doctype html>

<!-- Color combinations: https://coolors.co/f0a202-7d1128-3c0919-fbfffe-6d676e -->
<html lang="en">
  <head>
    <title>Article to email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      html, body, div, h1, h2, p, a, ul, li, form, label {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
        background: #efefef;
        font-family: FaktProSoft,Helvetica Neue,helvetica,arial,sans-serif;
      }
      #page {
        background: #ffffff;
        max-width: 350px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding: 20px;
        margin-top: 40px;
      }
      #page a {
        color: #550000;
        font: FaktProSoft,Helvetica Neue,helvetica,arial,sans-serif;
        text-decoration: none;
      }
      #page a:hover {
        color: #AA3939;
      }
      #page .right {
          text-align: right;
          float: right;
          padding: 0px 10px;
      }
      #page .login_name {
        color: #000000;
        font-size: 100%;
        font: FaktProSoft,Helvetica Neue,helvetica,arial,sans-serif;
        text-decoration: none;
      }
      #page h1 {
        color: #ffffff;
        background-color: #7d1128;
        margin: -20px -20px 10px -20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
        font-size: 120%;
      }
      #page h2 {
        color: #ffffff;
        background-color: #FFDBDA;
        margin: -10px -20px 10px -20px;
        padding: 8px;
        font-size: 90%;
      }
      #page h4 {
        color: #000000;
        font-size: 90%;
      }
      #page .notbold {
        font-weight:normal;
      }
      input, textarea {
        width: 100%;
        padding: 4px;
        margin-bottom: 10px;
        font-size: 100%;
      }
      #page .lower_input {
        text-transform: lowercase;
      }
      ul {
        list-style: none;
      }
      li {
        line-height: 180%;
        padding-left: 20px;
        color: #333;
        font-size: 80%;
      }
      p {
        font-size: 70%;
        margin-bottom: 5px;
      }
      a {
        color: #680e12;
      }
      .extra_info {
        visibility: hidden;
        margin-left: 10px;
        font-size: 90%;
        color: #666;
      }
      li:hover .extra_info {
        visibility: visible;
      }
      button {
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px;
        width:70px;
        float:right;
    }
    </style>
  </head>
  <body>
    <div id="page">
      <h1>Pocket Internet</h1>
      <h2>
      <a href="{{ url_for('index') }}">Home</a>&nbsp; &nbsp;
      {% if current_user.is_anonymous %}

        {% if (title != "Register") %}
        &nbsp; &nbsp;<a class="right" href="{{ url_for('register') }}">Register</a>
        {% endif %}

        {% if (title != "Sign In") %}
        &nbsp; &nbsp;<a class="right" href="{{ url_for('login') }}">Login</a>
        {% endif %}

      {% else %}
        &nbsp; &nbsp;<a class="right" href="{{ url_for('logout') }}">Logout</a>
        &nbsp; &nbsp;<p class="login_name right">Hi, {{ current_user.username }}</p>

      {% endif %}
      </h2>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
